# debug settings
# https://www.npmjs.com/package/debug
DEBUG=*,-babel,-engine,-socket.io
DEBUG_COLORS=1

# port to run on
PORT=3000

# rethinkdb config BYODb
# https://www.rethinkdb.com/api/javascript/
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=

# twitter credentials
# https://www.npmjs.com/package/twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
